{
  "name": "@lukechavers/cli",
  "version": "5.0.2",
  "description": "Luke's personal CLI utility, which he uses for the development of things.",
  "main": "lib/index.js",
  "license": "MIT",
  "repository": "https://github.com/vmadman/cli",
  "author": {
    "name": "Luke Chavers",
    "email": "me@lukechavers.com",
    "url": ""
  },
  "contributors": [
    {
      "name": "Luke Chavers",
      "email": "me@lukechavers.com",
      "url": ""
    }
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": []
}